# Facilities-Management-System

./: Add_Classification.Designer.cs  Add_Classification.cs  Add_Classification.resx  Add_New_Place.Designer.cs  Add_New_Place.cs  Add_New_Place.resx  Add_User.Designer.cs  Add_User.cs  Add_User.resx  AdminFormDashboard.Designer.cs  AdminFormDashboard.cs  AdminFormDashboard.resx  ExpiredLicenseForm.Designer.cs  ExpiredLicenseForm.cs  MonthToEndLicenseForm.Designer.cs  MonthToEndLicenseForm.cs  MonthToEndLicenseForm.resx  OneYearReportForm.Designer.cs  OneYearReportForm.cs  OneYearReportForm.resx  Place_Details.Designer.cs  Place_Details.cs  Place_Details.resx  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  Reports.Designer.cs  Reports.cs  Search.Designer.cs  Search.cs  Search.resx  Test.Designer.cs  Test.cs  Test.resx  TwoDatesForm.Designer.cs  TwoDatesForm.cs  TwoDatesForm.resx  TwoYearsReportForm.Designer.cs  (+16 more)
Migrations/: 20231210131022_init.Designer.cs  20231210131022_init.cs  20231210132051_init1.Designer.cs  20231210132051_init1.cs  20231210133316_init2.Designer.cs  20231210133316_init2.cs  20231210135255_init3.Designer.cs  20231210135255_init3.cs  20231212205534_init4.Designer.cs  20231212205534_init4.cs  20231212212906_inite.Designer.cs  20231212212906_inite.cs  20231214011242_init5.Designer.cs  20231214011242_init5.cs  20231215010951_new.Designer.cs  20231215010951_new.cs  20231215011232_new1.Designer.cs  20231215011232_new1.cs  20231215235054_initlast.Designer.cs  20231215235054_initlast.cs  20231221150756_lolv1.Designer.cs  20231221150756_lolv1.cs  20240106182212_intil1.Designer.cs  20240106182212_intil1.cs  ContextModelSnapshot.cs
Models/: Context.cs  FileDocument.cs  Place.cs  User.cs  UserLog_in_Data.cs  clsssification.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: builders_Project.Models.clsssification.datasource
services/: ClassificationService.cs  PlaceService.cs  UserService.cs
